msvcrt-ruby250.dll
Game.exe
Game-noconsole.exe
fmod.dll
Game.ini
Game.rxproj
*.log
Launcher-english.exe
ruby_builtin_dlls/
audio/
lib/
psdk_update/
Data/Animations.psdk
Data/Text/fr/
*.html
graphics/animations/*
graphics/autotiles/*
graphics/ball/*
graphics/battlebacks/*
graphics/battlers/*
graphics/characters/*
graphics/icons/*
graphics/fogs/*
graphics/pc/*
graphics/panoramas/*
graphics/pictures/*
graphics/pokedex/*
graphics/tilesets/*
graphics/titles/*
graphics/transitions/*
Data/*.rxdata
Data/PSDK/*.rxdata
Data/Animations/*.dat
Saves/*
!graphics/windowskins/_colors.png
!Saves/input.fr.yml
!Saves/input.en.yml
!Data/Scripts.rxdata
battle.dat
Data/Text/Dialogs/*.dat